http://www.htmlcodetutorial.com/cgi-bin/mycgi.pl

POST /cgi-bin/mycgi.pl HTTP/1.1
Host: www.htmlcodetutorial.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.10) Gecko/2009043005 Gentoo Firefox/3.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: UTF-8,*
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.htmlcodetutorial.com/forms/_INPUT_TYPE_FILE.html
Content-Type: multipart/form-data; boundary=---------------------------54934038275717290416978293
Content-Length: 2186
-----------------------------54934038275717290416978293
Content-Disposition: form-data; name="upfile"; filename="Bigmudkips.gif"
Content-Type: image/gif

GIF89a(
HTTP/1.x 200 OK
Date: Fri, 05 Jun 2009 12:57:21 GMT
Server: Apache/1.3.41 (Unix) PHP/5.2.5 mod_auth_passthrough/1.8 mod_log_bytes/1.2 mod_bwlimited/1.4 FrontPage/5.0.2.2635 mod_ssl/2.8.31 OpenSSL/0.9.7a
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1
